:root {
	--color-primar-1: hsl(7, 99%, 70%);
	--color-primar-2: hsl(51, 100%, 49%);
	--color-primar-3: hsl(167, 40%, 24%);
	--color-primar-4: hsl(198, 62%, 26%);
	--color-primar-5: hsl(168, 34%, 41%);

	--color-neutral-1: hsl(212, 27%, 19%);
	--color-neutral-2: hsl(213, 9%, 39%);
	--color-neutral-3: hsl(232, 10%, 55%);
	--color-neutral-4: hsl(210, 4%, 67%);
	--color-neutral-5: hsl(0, 0%, 100%);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	// for big screens
	max-width: 144rem;
	margin: 0 auto;

	font-size: 1.8rem;
	font-family: "Barlow", sans-serif;
}

// Animations
.animation-hidden {
	opacity: 0;
	transition: all 0.7s ease;
}

.show {
	opacity: 1;
}

////////////////////////////
///        HEADER        ///
////////////////////////////
header {
	height: 85vh;
	background-image: url(../images/desktop/image-header.jpg);
	background-size: cover;
	background-position: center;
}

nav {
	position: relative;
	padding: 4.8rem;
	display: flex;
	justify-content: space-between;
	align-items: center;

	ul {
		list-style: none;
		display: flex;
		gap: 4.8rem;
	}
}

.nav-link:link,
.nav-link:visited {
	text-decoration: none;
	color: var(--color-neutral-5);
}

.nav-link--cta {
	padding: 1.6rem 2.4rem;
	font-family: "Fraunces", serif;
	color: black !important;
	background-color: var(--color-neutral-5);
	border-radius: 10rem;
	transition: all 0.2s ease;

	&:hover {
		background-color: hsla(0, 0%, 100%, 0.4);
		color: var(--color-neutral-5) !important;
	}
}

nav button {
	display: none;
	position: absolute;
	right: 4.8rem;
	border: none;
	background-color: transparent;
	cursor: pointer;

	.icon-menu {
		font-size: 4.8rem;
		color: var(--color-neutral-5);
	}
}

// TO HIDE MENU BUTTON
.hidden {
	display: none;
}

///////////////////////////
//		MOBILE MENU      //
///////////////////////////
.mobile-menu--active {
	position: absolute;
	z-index: 1111;
	top: 12.6rem;
	right: 5.4rem;
	height: 30rem;
	width: 20.5rem;
	max-width: 35rem;
	padding: 3.2rem;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	background-color: var(--color-neutral-5);

	&::before {
		content: "";
		position: absolute;
		right: 0;
		top: -2.4rem;
		height: 3.6rem;
		width: 3.6rem;
		background-color: var(--color-neutral-5);
		clip-path: polygon(100% 0, 0% 100%, 100% 100%);
	}

	ul {
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;

		li a {
			color: var(--color-neutral-3) !important;
		}
	}

	.nav-link--cta {
		background-color: var(--color-primar-2);
		color: #000 !important;
	}
}

.header-primary {
	margin-top: 9.6rem;
	text-align: center;
	color: var(--color-neutral-5);
	text-transform: uppercase;
	font-family: "Fraunces", serif;
	font-weight: 900;
	letter-spacing: 8px;
	font-size: 6.4rem;
	position: relative;

	&::after {
		content: "";
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, 100%);
		background-image: url(../images/icon-arrow-down.svg);
		background-repeat: no-repeat no-repeat;
		height: 12rem;
		width: 4rem;
	}
}

///////////////////////////////////
///        SECTION ABOUT        ///
///////////////////////////////////
.row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;

	.box-text {
		margin: 0 auto;
		max-width: 50rem;
		padding: 2.4rem 4.8rem;

		.header-secondary {
			font-family: "Fraunces", serif;
			color: var(--color-neutral-1);
			font-size: 4.4rem;
			font-weight: 800;
			margin-bottom: 2.4rem;
		}

		.row-paragraph {
			color: var(--color-neutral-3);
			line-height: 1.5;
			margin-bottom: 3.6rem;
		}

		.row-link {
			&:link,
			&:visited {
				text-transform: uppercase;
				font-weight: 800;
				font-family: "Fraunces", serif;
				text-decoration: none;
				position: relative;
				color: var(--color-neutral-1);
			}

			&::after {
				content: "";
				position: absolute;
				display: block;
				width: 110%;
				height: 8px;
				border-radius: 10rem;
				top: 1.5rem;
				left: -0.6rem;
				z-index: -1;
				opacity: 0.4;
				transition: all 0.2s ease;
			}

			&:hover::after {
				opacity: 1;
			}
		}

		// FOR YELLOW LINK IN ABOUT US
		.row-link--yellow {
			&::after {
				background-color: var(--color-primar-2);
			}
		}

		// FOR PINK LINK IN ABOUT US
		.row-link--pink {
			&::after {
				background-color: var(--color-primar-1);
			}
		}
	}

	.box-img {
		img {
			display: block;
			max-width: 100%;
		}
	}

	.box-text--small {
		max-width: 40rem;
		margin: 0 auto;
		text-align: center;
		transform: translateY(-18rem);

		.header-tertiary {
			font-size: 3rem;
			font-weight: 800;
			font-family: "Fraunces", serif;
			margin-bottom: 2.4rem;

			&--green {
				color: var(--color-primar-3);
			}

			&--blue {
				color: var(--color-primar-4);
			}
		}

		p {
			line-height: 1.4;
		}

		.p--green {
			color: var(--color-primar-3);
		}

		.p--blue {
			color: var(--color-primar-4);
		}
	}
}

////////////////////////////////////////
///      SECTION TESTIMONIALS        ///
////////////////////////////////////////
.section-testimonials {
	text-align: center;
}

.header-testimonials {
	font-size: 2.4rem;
	font-family: "Fraunces", serif;
	font-weight: 800;
	color: var(--color-neutral-4);
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-bottom: 9.6rem;
}

.container-testimonials {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4.8rem;
	padding-bottom: 9.6rem;
}

.client-photo {
	border-radius: 50%;
	width: 7.4rem;
	margin-bottom: 4.8rem;
}

.client-opinion {
	line-height: 1.5;
	color: var(--color-neutral-2);
	max-width: 35rem;
	margin-bottom: 5.2rem;
}

.client-name {
	font-family: "Fraunces", serif;
	font-weight: 800;
	font-size: 2rem;
	color: var(--color-neutral-1);
	margin-bottom: 1.4rem;
}

.client-role {
	color: var(--color-neutral-4);
	font-size: 1.4rem;
}

///////////////////////////////////
//        SECTION GALLERY        //
///////////////////////////////////
.section-gallery {
	.row {
		display: flex;

		img {
			width: 100%;
			display: block;
		}
	}
}

//////////////////////////
//        FOOTER        //
//////////////////////////
.footer {
	background-color: hsl(168, 34%, 65%);
	padding: 4.8rem;
	text-align: center;

	.footer-logo {
		margin-bottom: 3.2rem;

		img {
			height: 3.2rem;
		}
	}

	.footer-links {
		display: flex;
		gap: 4.8rem;
		justify-content: center;
		margin-bottom: 6.4rem;

		a:link,
		a:visited {
			color: var(--color-primar-3);
			text-decoration: none;
			transition: all 0.3s ease;
		}

		a:hover,
		a:active {
			color: var(--color-neutral-5);
		}
	}

	.footer-socials {
		display: flex;
		justify-content: center;
		gap: 3.2rem;

		ion-icon {
			color: var(--color-primar-3);
			transition: all 0.2s ease;
			font-size: 2.4rem;
		}

		ion-icon:hover {
			cursor: pointer;
			color: var(--color-neutral-5);
		}
	}
}

/////////////////////////
//        MEDIA        //
/////////////////////////

// BELOW 1000PX
@media (max-width: 62.5em) {
	////////////////////////////
	///        HEADER        ///
	////////////////////////////
	header {
		.header-primary {
			font-size: 4.4rem;
		}
	}

	nav {
		ul {
			display: none;
		}

		button {
			display: block;
		}
	}

	///////////////////////////////////
	///        SECTION ABOUT        ///
	///////////////////////////////////
	.section-about {
		.row {
			grid-template-columns: 1fr;
			justify-items: center;

			.box-text {
				text-align: center;
				padding: 4.8rem;

				.header-secondary {
					font-size: 3.6rem;
				}
			}

			.box-text--small {
				.header-tertiary {
					font-size: 2.4rem;
				}
			}
		}

		.row--1 {
			.box-img {
				order: -1;
			}
		}

		.row--3 {
			.box-img {
				position: relative;
			}

			.box-text--small {
				width: 90%;
				margin: 0 auto;
				position: absolute;
				display: block;
				left: 50%;
				top: 85%;
				transform: translate(-50%, -75%);
				z-index: 222;
			}
		}
	}

	////////////////////////////////////////
	///      SECTION TESTIMONIALS        ///
	////////////////////////////////////////
	.container-testimonials {
		flex-wrap: wrap;
		padding-bottom: 0;
	}

	.testimonial {
		padding: 0 2.4rem;
	}

	.header-testimonials {
		font-size: 2rem;
		margin-top: 4.8rem;
		padding: 0 1.2rem;
	}

	.client-photo {
		margin-bottom: 3rem;
	}

	.client-opinion {
		margin-bottom: 2.4rem;
	}

	.client-role {
		margin-bottom: 6.4rem;
	}

	///////////////////////////////////
	//        SECTION GALLERY        //
	///////////////////////////////////
	.section-gallery {
		.row {
			display: grid;
			grid-template-columns: 1fr 1fr;

			img {
				display: block;
			}
		}
	}
}

// BELOW 400PX
@media (max-width: 26.5625em) {
	////////////////////////////
	///        HEADER        ///
	////////////////////////////
	header {
		background-image: url(../images/mobile/image-header.jpg);

		.header-primary {
			font-size: 3.2rem;
		}
	}

	///////////////////////////////////
	///        SECTION ABOUT        ///
	///////////////////////////////////
	.section-about {
		.row {
			.box-text {
				padding: 2.4rem;
			}
		}
	}
}

// SPACING SYSTEM (px)
// 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

// FONT SIZE SYSTEM (px)
// 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
